<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz</title>
    <link rel="shortcut icon" href="./images/images.jpg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/462796468a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./quiz.css" />
  </head>
  <body>
    <header>
      <div>
        <h3>Logo</h3>
      </div>
      <div>
        <h3>Quiz Name</h3>
      </div>
      <div>
        <h3><span>00</span> : <span>00</span> : <span>00</span></h3>
      </div>
    </header>

    <main>
      <section id="question-cont">
        <h3>Problem Statement</h3>
        <h2>Question</h2>
        <div id="actual-question"></div>
      </section>
      <section id="option-cont">
        <h3>Options</h3>
        <div id="actual-option"></div>
      </section>
      <section id="btn-cont">
        <div id="actual-btn"></div>
        <div id="legends">
          <h3><span>00</span>Answered</h3>
          <h3><span>00</span>Not Answered</h3>
          <h3><span>00</span>Marked</h3>
          <h3><span>00</span>Not visited</h3>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <button>Previous</button> <button>Revisit & Next</button>
        <button>Save & Next</button>
      </div>
      <div><button>Submit Quiz</button></div>
    </footer>

    <script src="./quiz.js"></script>
  </body>
</html>
